<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JS - Prof Lesson 2</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        #list_array li span { margin-left: 20px; }
        #list_array li span:before { content: 'length'; display: inline-block; font-weight: bold; margin-right: 10px; }
    </style>
</head>
<body>

<div class="container">
    <h1>Lesson 2</h1>
</div>

<div class="container">
    <div class="row">
        <div class="col-12 content">
            <div class="row">
                <div class="col-6">
                    <h5>Задание </h5>
                </div>
                <div class="col-12">
                    <p>1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.</p>
                    <p>2. Самостоятельно изучить метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
                    + Бонусный бал. Вывести на страничку списком</p>
                    <p>3. Реализация функции поиска по массиву ITEA_COURSES.
                    + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.</p>
                    <div class="content">
                        <div class="row">
                            <div class="col-6">
                                <h5>Данные</h5>
                                <ul id="list_array"></ul>
                            </div>
                            <div class="col-6">
                                <h5>Алфавит</h5>
                                <ul id="list_arrayAB"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="container">
    <div class="row">
        <div class="col-6 content">
            <h5>Поиск</h5>
            <form>
                <div class="form-group">
                    <label for="text">Проверить список</label>
                    <input type="text" class="form-control" id="text" value="">
                </div>
                <button class="btn btn-secondary" type="button">
                    Search
                </button>
            </form>
        </div>
    </div>
</div>

<script src="js/index.js"></script>
</body>
</html>