<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ZOO</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id='content' class="container-bg">
    <div class="animal-info">
        <form class="searchInfo" name="name" >
            <p class="title">Info animal</p>
            <input type="text" class="inputSearch" placeholder="Name animate"/>
        </form>
        <div class="message"></div>
    </div>
</div>
<script src="js/zoo.js"></script>
</body>
</html>
