<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS PROF</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- [* ******* TEMPLATE START ******* *]-->
<div class="tpl--container">
  <div class="tpl--container--inner">
    <header class="tpl--header">
      <button type="button" id="btn_order" style="display: none;" class="btn btn-m btn-order" data-toggle="modal" data-target="#myModal">Ваш заказ</button>
    </header>
    <!-- [* ******* CONTENT START ******* *]-->
    <main class="tpl--content">
      <section class="tpl--section container">
        <div class="section-inner">
          <div class="block_navigation block-navigation">
            <h2 class="help-title">Сотрировка по меню</h2>
            <form role="form" class="row">
              <div class="form-group col-xl-5">
                <p class="help-block">Сортировка по ингредиентами которые должны быть</p>
                <input type="text" class="form-control" id="ingredients_yes" placeholder="Сыр,Котлета">
              </div>
              <div class="form-group col-xl-5">
                <p class="help-block">Сортировка по ингредиентами которых не должно быть</p>
                <input type="text" class="form-control" id="ingredients_no" placeholder="Огурцы,яйцо">
              </div>
              <div class="col-xl-2">
                <button type="button" id="burgerSearch" class="btn">Поиск</button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <!-- /.section 1-->
      <section class="tpl--section container">
        <div class="section-inner row">
          <div class="col-xl-12">
            <div class="block_text block-text">

            </div>
          </div>
        </div>
      </section>
      <!-- /.section 1-->

    </main>
    <!-- [* ******* CONTENT END ******* *]-->
    <!-- [* ******* FOOTER START ******* *]-->
    <footer class="tpl--footer">
      <div class="tpl--footer--inner">

      </div>
    </footer>
    <!-- [* ******* FOOTER END ******* *]-->
  </div>
</div>
<!-- [* ******* TEMPLATE END ******* *]-->

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Вы добавили в заказ</h4>
      </div>
      <div class="modal-body">
        <div class="our-orders">
          <div class="our_order_name our-order-name"></div>
          <div class="our_order_time our-order-time"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Продолжить заказ</button>
        <button type="button" class="btn btn-default" >Сделать заказ</button>
      </div>
    </div>

  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.min.js"></script>

</body>
</html>
